# Задание 1
# У вас есть список my_list с значениями типа int.
# Распечатать те значения, которые больше 100.
# Задание выполнить с помощью цикла for.
my_list = [6, 75, 505, 96, 159, 48, 851, 36, 759, 46]
for number in my_list:
    if number > 100:
        print(number)
####################################
# Задание 2
# У вас есть список my_list с значениями типа int, и пустой список my_results.
# Добавить в my_results те значения, которые больше 100.
# Распечатать список my_results.
# Задание выполнить с помощью цикла for.
my_list = [6, 75, 505, 96, 159, 48, 851, 36, 759, 46]
my_result = []
for num in my_list:
    if num > 100:
        my_result.append(num)
print(my_result)
####################################
# Задание 3
# У вас есть список my_list с значениями типа int.
# Если в my_list количество элементов меньше 2, то в конец добавить значение 0.
# Если количество элементов больше или равно 2, то добавить сумму последних двух элементов.
# Количество элементов в списке можно получить с помощью функции len(my_list)
my_list = [75, 525]
if len(my_list) >= 2:
    my_list.append(my_list[-2] + my_list[-1])
else:
    my_list.append(0)
print(my_list)
####################################
# Задание 4
# У вас есть строка my_string = '0123456789'.
# Сгенерировать целые числа (тип int) от 0 до 99 и поместить их в список.
my_string = '0123456789'
new_list = []
for x in my_string:
    for y in my_string:
        new_list.append(int(x + y))
print(new_list)