# Задание №1
# Дан список строк my_list.
# Создать новый список в который поместить элементы из my_list по следующему правилу:
# Если строка стоит на нечетном месте в my_list, то ее заменить на перевернутую строку.
# Если на четном - оставить без изменения.
my_list = ['uefa', 'fifa', 'bbc', 'asap', 'atl', 'nba', 'nhl', 'ybn', 'rnp', 'asd']
new_list = []
for index, item in enumerate(my_list):
    if index % 2 !=0:
        new_list.append(item[::-1])
    else:
        new_list.append(item)
print(new_list)
#####
# Задание №2
# Дан список строк my_list.
# Создать новый список в который поместить элементы из my_list,
# у которых первый символ - буква "a".
my_list = ['alt', 'qwe', 'acc', 'wasd', 'atl', 'rty', 'abs', 'ybn', 'rnp', 'asd']
new_list = [word for word in my_list if word[0] == 'a']
print(new_list)
#####
# Задание №3
# Дан список строк my_list.
# Создать новый список,
# в который поместить элементы из my_list в которых буква "a" на любом месте.
my_list = ['alt', 'qwe', 'acc', 'wasd', 'atl', 'rty', 'abs', 'ybn', 'rnp', 'asd']
newlist = [newlist for newlist in my_list if "a" in newlist]
print(newlist)
#####
# Задание №4
# Дан список my_list в котором могут быть как строки (type str) так и целые числа (type int).
# Создать новый список в который поместить только строки из my_list.
my_list = [589, 'asap', 666, 'bbc', 1488, '666', 'atl', 'ybn', 777, 'rnp',]
new_list = [value for value in my_list if type(value) == str]
print(new_list)
#####
# Задание №5
# Дана строка my_str.
# Создать список в который поместить те символы из my_str,
# которые встречаются в строке только один раз.
my_str = str(input('Enter here:'))
my_set = set(my_str)
my_list = []
for i in my_set:
     my_list.append(i)
print(my_list)
#####
# Задание №6
# Даны две строки.
# Создать список в который поместить те символы,
# которые есть в обеих строках хотя бы раз.
my_str2 = str(input('Enter here:'))
my_str2 = str(input('Enter here:'))
print(list(set(my_str2 + my_str2)))
#####
# Задание №7
# Даны две строки.
# Создать список в который поместить те символы,
# которые есть в обеих строках,
# но в каждой только по одному разу.
my_str1 = str(input('Enter here:'))
my_str2 = str(input('Enter here:'))
res = []
for i in my_str1 :
    k = my_str1.find(i) - my_str1.rfind(i)
    if k == 0:
        if i in my_str2 and my_str2.find(i) - my_str2.rfind(i) == 0 :
            print(i)
            res.append(i)
#####
# Задание №8
# Описать с помощью словаря следующую структуру для конкретного человека:
hooman = {
    "Фамилия": "Чернокнижный",
    "Имя": "Илья",
    "Возраст": "25",
    "Место проживания":{
        "Страна": "Украина",
        "Город": "Днепр",
        "Улица": "Запорожское шоссе",
    },
    "Работа" :{
        "Наличие": "Да",
        "Должность": "Бартендер",
    }

}
print(hooman)
#####
# Задание №9
# Описать с помощью словаря следующую структуру:
# рецепт ненастоящего торта, придумать и указать граммы для продуктов.
Curly_Pincher = {
    "Коржи": {
        "Мука": "250 грамм",
        "Молоко": "200 грамм",
        "Масло": "180 грамм",
        "Яйца": "2 штуки",
    },
    "Крем":{
        "Сахар": "200 грамм",
        "Сметана": "700 грамм",
        "Ванильный сахар": "10 грамм",
    },
    "Глазурь":{
        "Какао":"100 грамм",
        "Молоко":"100 грамм",
        "Сахар":"125 грамм",
        "Сливочное масло":"75 грамм",
    },

}
print(Curly_Pincher)